<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/welcome"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:text="Embark on a new journey"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="320dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_height="320dp" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_get_started"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/logo"
        android:textColor="@color/white"
        android:text="@string/get_started"
        android:textSize="16sp"
        android:background="@color/colorAccent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/already_a_user"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button_get_started"
        android:text="ALREADY A USER ? LOGIN HERE"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/light_white"
        android:layout_height="wrap_content" />
</RelativeLayout>