<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/genderWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="Gender"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/gender"
                    android:layout_alignParentRight="true"
                    android:drawSelectorOnTop="true" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email id"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cpassWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/nationWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="Nationality"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/nationSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/nation"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="SELECT"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stateWrapper"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/tncWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/checkbox_tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical" />

                <TextView
                    android:id="@+id/tncLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/checkbox_tnc"
                    android:text="@string/label_tnc"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certifyWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/checkbox_certify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical" />

                <TextView
                    android:id="@+id/certifyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/checkbox_certify"
                    android:text="@string/label_cer"
                    android:textSize="16sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="SIGNUP"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

